PORT=7000

MAX_FULL_NAME_CHARS_LENGTH=100
MAX_CITY_CHARS_LENGTH=50
MAX_COMPANY_CHARS_LENGTH=100
MAX_POSITION_CHARS_LENGTH=100
MAX_RM_STATUS_CHARS_LENGTH=100
MAX_HOBBIES_CHARS_LENGTH=120
MAX_RESOURCES_CHARS_LENGTH=120
MAX_EXPERTISE_CHARS_LENGTH=120

MAX_DESC_CHARS_LENGTH=600
MAX_TITLE_CHARS_LENGTH=150
#MAX_USERNAME_CHARS_LENGTH=50
#MSX_CHAT_ID_CHARS_LENGTH=50
MAX_DATE_CHARS_LENGTH=10
#MAX_LINK_CHARS_LENGTH=100
#MAX_PHONE_CHARS_LENGTH=12

# token for telegram bot
#TOKEN=6373768855:AAFXXcQyMucaOWyACUDexplhDaI5mE8J5ec
TOKEN=7048620565:AAGkAktLKcMie7M5LL4pM3P9QbRcyLrpawo

SMTP_SERVER=smtp.yandex.ru
SMTP_PORT=587
SMTP_SENDER_EMAIL=testaiogrambot@yandex.ru
SMTP_SENDER_PASSWORD=zafxskgjkvjappwf
#SMTP_RECIPIENT_EMAIL=mdt-Mordovia@yandex.ru
SMTP_RECIPIENT_EMAIL=valeriyjobemail@gmail.com
SMTP_SUBJECT='[Уведомление от Telegram-бота]'

DBMS=postgres
DBMS_VERSION=12

## host for pg_database
#POSTGRES_HOST=31.128.42.100
## user for pg_database
#POSTGRES_USER=postgres
## db_name for pg_database
#POSTGRES_DB=postgres
## pass for pg_database
#POSTGRES_PASSWORD=61mbZ&Fj
## port for pg_database
#POSTGRES_PORT=5432

POSTGRES_HOST=localhost
POSTGRES_USER=postgres
POSTGRES_DB=postgres
POSTGRES_PASSWORD=root
POSTGRES_PORT=5432

COMPOSE_PROJECT_NAME=mdt-telegram-bot
